<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D3 Server-side Demo</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
      }

      .svg-chart .background {
        shape-rendering: crispEdges;
        stroke: #ccc;
        fill: #fdfdfd;
        stroke-width: 1px;
      }

      .svg-chart .bar { fill: #4682B4; }
      .svg-chart .bar.active { fill: #FF0000; }

      .d3-tip {
        background-color: white;
        border: 1px solid #CCC;
        font-size: 12px;
        font-weight: bold;
        padding: 12px;
        pointer-events: none;
      }
    </style>

  </head>
  <body>
    <h1>D3 Server-side Demo</h1>
    <%-
      barChartHelper.getBarChart({
        data: fixtureData,
        width: 400,
        height: 300,
        xAxisLabel: '2012',
        yAxisLabel: 'Views',
        containerId: 'bar-chart-small'
      })
    %>
    <hr>
    <%-
      barChartHelper.getBarChart({
        data: fixtureData,
        width: 800,
        height: 600,
        xAxisLabel: '2012',
        yAxisLabel: 'Views',
        containerId: 'bar-chart-large'
      })
    %>

    <script src="/public/d3/d3.min.js"></script>
    <script src="/public/d3-tip/index.js"></script>
    <script>

      var tip = d3.tip()
          .attr('class', 'd3-tip')
          .direction('n')
          .html(function (d) {
            return 'Month: ' + d.x + ' <br/>Clicks: ' + d.y;
          });

      d3.selectAll('.svg-chart rect.bar')
          .call(tip)
          .on('mouseover', function () {
            var self =  d3.select(this);
            var data = {
              x: self.attr('data-x'),
              y: self.attr('data-y')
            };
            tip.show(data);
            self.classed('active', true);
          })
          .on('mouseout', function () {
            tip.hide({});
            d3.select(this).classed('active', false);
          });

    </script>
  </body>
</html>
